{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/admin",
      "dest": "/backend/public/admin/index.html"
    },
    {
      "src": "/admin/analytics",
      "dest": "/backend/public/admin/analytics.html"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/src/index.js"
    }
  ]
} 